@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap");

:root {
  --Soft-red: hsl(7, 99%, 70%);
  --Yellow: hsl(51, 100%, 49%);
  --Dark-desaturated-cyan: hsl(167, 40%, 24%);
  --Dark-blue: hsl(198, 62%, 26%);
  --Dark-moderate-cyan: hsl(168, 34%, 41%);
  --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --Very-dark-grayish-blue: hsl(213, 9%, 39%);
  --Dark-grayish-blue: hsl(232, 10%, 55%);
  --Grayish-blue: hsl(210, 4%, 67%);
  --White: hsl(0, 0%, 100%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.hide {
  display: none;
}

.disable-scroll {
  overflow: hidden;
}

header {
  height: 95vh;
  background: url(images/desktop/image-header.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

a {
  color: inherit;
  text-decoration: none;
}

nav {
  position: absolute;
  top: 0;
  width: 100%;
  padding: 3rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
}

nav > img {
  width: 10rem;
  cursor: pointer;
}

nav ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
}

nav li a {
  font-size: 1.1rem;
  font-family: "Barlow", sans-serif;
  color: var(--White);
}

.contact-style {
  padding: 1rem 1.6rem;
  border: none;
  border-radius: 2rem;
  background-color: var(--White);
  font-family: "Fraunces", serif;
  color: var(--Very-dark-desaturated-blue);
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.2s, 0.2s;
}

.contact-style:hover {
  background-color: rgb(111, 207, 255);
  color: var(--White);
}

.nav-hamburger {
  display: none;
  width: 2rem;
}

.ul-hamburger {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 100%;
  right: 5%;
  left: 5%;
  background-color: var(--White);
  padding: 5rem;
  gap: 5rem;
  z-index: 1;
}

.ul-hamburger > li > a {
  font-size: 1.5rem;
  color: var(--Dark-grayish-blue);
}

.ul-hamburger .contact-style {
  background-color: var(--Yellow);
  color: var(--Very-dark-desaturated-blue);
  padding: 1.5rem;
}

.hero {
  position: relative;
  top: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 7rem;
}

.hero > h1 {
  font-size: 4rem;
  font-family: "Fraunces", serif;
  font-weight: 900;
  letter-spacing: 0.8rem;
  text-transform: uppercase;
  color: var(--White);
}

.description-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 75vh;
}

.description-details {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 10%;
  gap: 2rem;
}

.description-details > h1 {
  font-size: 3rem;
  font-weight: 900;
  font-family: "Fraunces", serif;
  color: var(--Very-dark-desaturated-blue);
}

.description-details > p {
  font-size: 1.1rem;
  font-family: "Barlow", sans-serif;
  line-height: 1.6;
  color: var(--Dark-grayish-blue);
}

.description-learn-more {
  position: relative;
  display: flex;
  flex-direction: column;
}

.description-learn-more > a {
  font-size: 1rem;
  font-weight: 900;
  font-family: "Fraunces", serif;
  text-transform: uppercase;
  color: var(--Very-dark-desaturated-blue);
  margin-left: 0.4rem;
}

.link-shape-1 {
  position: absolute;
  top: 65%;
  width: 8rem;
  height: 0.6rem;
  border-radius: 2rem;
  background-color: rgb(253, 244, 175);
  z-index: -1;
}

.link-shape-2 {
  position: absolute;
  top: 65%;
  width: 8rem;
  height: 0.6rem;
  border-radius: 2rem;
  background-color: rgb(255, 215, 204);
  z-index: -1;
}

.description-image {
  position: relative;
  flex: 1;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.description-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.description-image-details-1,
.description-image-details-2 {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  top: 60%;
  padding: 0 5rem;
  gap: 2rem;
}

.description-image-details-1 > h1 {
  font-size: 3rem;
  font-weight: 900;
  font-family: "Fraunces", serif;
  color: var(--Dark-desaturated-cyan);
}

.description-image-details-1 > p {
  font-size: 1.1rem;
  font-family: "Barlow", sans-serif;
  line-height: 1.6;
  color: var(--Dark-desaturated-cyan);
}

.description-image-details-2 > h1 {
  font-size: 3rem;
  font-weight: 900;
  font-family: "Fraunces", serif;
  color: var(--Dark-blue);
}

.description-image-details-2 > p {
  font-size: 1.1rem;
  font-family: "Barlow", sans-serif;
  line-height: 1.6;
  color: var(--Dark-blue);
}

.client-testimonials-container {
  height: 85vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 5rem;
}

.client-testimonials-container > h1 {
  font-size: 1.5rem;
  font-weight: 900;
  font-family: "Fraunces", serif;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  color: var(--Grayish-blue);
}

.client-testimonials-items {
  display: flex;
  flex-direction: row;
  width: 70%;
  gap: 7rem;
}

.client-testimonials-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 3rem;
}

.client-testimonials-item > img {
  width: 4rem;
  border-radius: 100%;
}

.client-testimonials-item > p {
  font-size: 1.1rem;
  font-family: "Barlow", sans-serif;
  line-height: 1.6;
  color: var(--Very-dark-grayish-blue);
}

.client-testimonials-item > div {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.client-testimonials-item > div > h4 {
  font-size: 1.2rem;
  font-weight: 900;
  font-family: "Fraunces", serif;
  color: var(--Very-dark-desaturated-blue);
}

.client-testimonials-item > div > h5 {
  font-family: "Barlow", sans-serif;
  color: var(--Grayish-blue);
}

.img-gallery-container {
  height: 55vh;
  display: flex;
  overflow-x: auto;
}

.img-gallery-container > img {
  min-width: 100px;
  width: auto;
  max-height: 100%;
  flex: 1;
  object-fit: cover;
}

footer {
  height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(144, 212, 197);
  gap: 7rem;
}

.footer-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
}

.footer-links > img {
  width: 14rem;
}

.footer-links > div {
  display: flex;
  flex-direction: row;
  gap: 5rem;
}

.footer-links > div > a {
  font-size: 1.1rem;
  font-family: "Barlow", sans-serif;
  color: var(--Dark-moderate-cyan);
}

.footer-social {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.footer-social > img {
  cursor: pointer;
}

@media (max-width: 1365px) {
  nav li a {
    font-size: 1rem;
  }

  .hero > h1 {
    font-size: 3.5rem;
  }

  .description-container {
    height: 65vh;
  }

  .description-details > h1 {
    font-size: 2.5rem;
  }

  .description-details > p {
    font-size: 1rem;
  }

  .description-learn-more > a {
    font-size: 0.9rem;
  }

  .description-image-details-1 > h1 {
    font-size: 2.5rem;
  }

  .description-image-details-1 > p {
    font-size: 1rem;
  }

  .link-shape-1 {
    top: 62%;
    width: 7.3rem;
  }

  .link-shape-2 {
    top: 62%;
    width: 7.3rem;
  }

  .description-image-details-1,
  .description-image-details-2 {
    top: 58%;
    padding: 0 3rem;
  }

  .description-image-details-2 > h1 {
    font-size: 2.5rem;
  }

  .description-image-details-2 > p {
    font-size: 1rem;
  }

  .client-testimonials-container {
    height: 75vh;
  }

  .client-testimonials-container > h1 {
    font-size: 1.5rem;
  }

  .client-testimonials-items {
    width: 90%;
    gap: 4rem;
  }

  .client-testimonials-item > p {
    font-size: 1rem;
  }

  .client-testimonials-item > div > h4 {
    font-size: 1.1rem;
  }

  .img-gallery-container {
    height: 40vh;
  }

  footer {
    height: 40vh;
  }
}

@media (max-width: 895px) {
  nav {
    padding: 2rem;
  }

  nav > img {
    width: 8rem;
  }

  nav ul {
    gap: 1.5rem;
  }

  nav li a {
    font-size: 0.85rem;
  }

  .contact-style {
    padding: 0.8rem;
  }

  .hero {
    top: 30%;
    gap: 5rem;
  }

  .hero > h1 {
    font-size: 2.5rem;
  }

  .hero > img {
    width: 2rem;
  }

  .description-container {
    height: 60vh;
  }

  .description-details > h1 {
    font-size: 2rem;
  }

  .description-details > p {
    font-size: 0.9rem;
  }

  .description-learn-more > a {
    font-size: 0.8rem;
  }

  .description-image-details-1,
  .description-image-details-2 {
    top: 60%;
    padding: 0 2rem;
  }

  .description-image-details-1 > h1 {
    font-size: 2rem;
  }

  .description-image-details-1 > p {
    font-size: 0.8rem;
  }

  .description-image-details-2 > h1 {
    font-size: 2rem;
  }

  .description-image-details-2 > p {
    font-size: 0.8rem;
  }

  .link-shape-1 {
    top: 66%;
    width: 6.5rem;
  }

  .link-shape-2 {
    top: 66%;
    width: 6.5rem;
  }

  .client-testimonials-container {
    height: 80vh;
  }

  .client-testimonials-items {
    width: 95%;
    gap: 2rem;
  }

  .client-testimonials-item > p {
    font-size: 0.85rem;
  }

  .client-testimonials-item > div > h4 {
    font-size: 1rem;
  }

  .client-testimonials-item > div > h5 {
    font-size: 0.7rem;
  }

  .img-gallery-container {
    height: 35vh;
  }

  .footer-links > img {
    width: 10rem;
  }

  .footer-links > div > a {
    font-size: 1rem;
  }
}

@media (max-width: 665px) {
  nav > img {
    width: 10rem;
  }

  .hero {
    top: 20%;
    gap: 4rem;
  }

  .hero > h1 {
    font-size: 4rem;
  }

  .description-container {
    display: flex;
    flex-direction: column;
    height: 50%;
    text-align: center;
  }

  .description-details {
    align-items: center;
  }

  .description-container.reverse {
    flex-direction: column-reverse;
  }

  .description-image-details-1,
  .description-image-details-2 {
    padding: 0 5rem;
  }

  .client-testimonials-container {
    height: 100%;
    padding: 4rem 2rem;
    gap: 5rem;
  }

  .client-testimonials-items {
    display: flex;
    flex-direction: column;
    width: 90%;
    gap: 5rem;
  }

  .client-testimonials-item {
    gap: 2rem;
  }

  .img-gallery-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 50%;
  }

  .img-gallery-container > img {
    width: 100%;
    max-height: none;
    min-width: none;
    object-fit: cover;
  }
}

@media (max-width: 531px) {
  .hero > h1 {
    font-size: 2.5rem;
  }

  .description-image-details-1,
  .description-image-details-2 {
    top: 55%;
    padding: 0 2rem;
  }

  .client-testimonials-container > h1 {
    font-size: 1.2rem;
    line-height: 2;
  }
}

@media (max-width: 400px) {
  nav {
    padding: 2rem 1rem;
  }

  .hero {
    top: 20%;
    gap: 4rem;
  }

  .hero > h1 {
    font-size: 1.8rem;
    line-height: 1.5;
  }

  .description-details {
    padding: 15%;
  }

  .description-image-details-1,
  .description-image-details-2 {
    padding: 0 0.5rem;
    gap: 1rem;
  }

  .description-image-details-1 > h1 {
    font-size: 1.5rem;
  }

  .description-image-details-1 > p {
    font-size: 0.7rem;
  }

  .description-image-details-2 > h1 {
    font-size: 1.5rem;
  }

  .description-image-details-2 > p {
    font-size: 0.75rem;
  }

  .footer-links > div {
    gap: 3.5rem;
  }

  .footer-links > div > a {
    font-size: 0.8rem;
  }
}
